<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create creator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../styles/common.251e0dcdff5dc232292e.css" />
    <link rel="stylesheet" href="../../styles/Header___Header.7c1ab78bbef29ad6a8f4.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css" integrity="sha512-zxBiDORGDEAYDdKLuYU9X/JaJo/DPzE42UubfBw9yg8Qvb2YRRIQ8v4KsGHOx2H1/+sdSXyXxLXv5r7tHc9ygg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../styles/common/css/style.css" />
    <link rel="stylesheet" href="../../styles/common/css/card.css" />
    <link rel="stylesheet" href="../../styles/common/css/new_modal.css" />
    <link rel="stylesheet" href="../../ShareBar/css/select_bundle.css" />
    <link rel="stylesheet" href="../../ShareBar/css/choose_banner_Sharelist.css" />
    <link rel="stylesheet" href="../../Header_degito/css/header.css" />
    <link rel="stylesheet" href="../../AmwayCreator/css/create-shop.css" />
    <link rel="stylesheet" href="../../AmwayCreator/css/button.css" />
    <link rel="stylesheet" href="../../AmwayCreator/css/UploadCover.css" />
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet" />

</head>


<body>
    <div id="root">
        <style>
            .croppie-container .cr-resizer,
            .croppie-container .cr-viewport {
                position: absolute;
                border: 2px solid #fff;
                margin: auto;
                top: 0;
                bottom: 0;
                right: -0.25rem;
                left: -0.25rem;
                box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, .5);
                z-index: 0;
            }
            
            .croppie-container .cr-boundary {
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
            }
            
            @media (max-width: 1023px) {
                .cr-boundary::before {
                    content: '';
                    position: absolute;
                    top: 14.5rem;
                    left: 0;
                    width: 100%;
                    height: 18rem;
                    background: url(../../image/creator/background-pad.svg);
                    background-position: top center !important;
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    z-index: 2;
                }
                .croppie-container .cr-boundary {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
        </style>

        <div class="amway-main-layout__content ">
            <!-- content area -->
            <div class="amway-header-creator">
                <a class="ah-back active" data-backContentTab="anotherLink"></a>
                <div class="ah-back" data-backContentTab="creator"></div>
                <div class="ah-back" data-backContentTab="info"></div>
                <div class="ah-creator">Select Cover Picture</div>
            </div>
            <!-- <div class="amway-creator-progress">
                    <div class="acp-state" style="width: 33.33%;"></div>
                </div> -->
            <!-- Start content area -->

            <div class="amway-container">
                <div id="imgPreview">
                </div>
                <div class="d-data-c-r">
                    <div class="gr-w-btn">
                        <div class="upload-btn-wrapper">
                            <button class="btn-u-s min-w-f">Upload a file</button>
                            <input type="file" class="cropit-image-input" id="filecorver-file" name="myfile" />
                        </div>
                    </div>

                    <div class="gr-w-btn">
                        <button class="btn-black btn-s-w confirm min-w-f ">Save</button>
                    </div>
                </div>

                <button class="btn-rotate" data-deg="-90"> </button>
            </div>
            <!-- end content area -->
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <script src="../../Header_degito/js/change_language.js"></script>
    <script src="../../Header_degito/js/change_delivery.js"></script>
    <script src="../../Header_degito/js/search_action_fullslide.js"></script>
    <script src="../../Header_degito/js/header_action.js"></script>
    <script src="../../Header_degito/js/hamburger_action.js"></script>
    <script src="../../Header_degito/js/custom_dropdown.js"></script>
    <!-- Add on -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
    <script src="../../Common/js/Modal.js"></script>
    <script src="../../AmwayCreator/js/create-shop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js" integrity="sha512-Gs+PsXsGkmr+15rqObPJbenQ2wB3qYvTHuJO6YJzPe/dTLvhy0fmae2BcnaozxDo5iaF8emzmCZWbQ1XXiX2Ig==" crossorigin="anonymous"></script>
    <script src="../../AmwayCreator/js/uploadimageCover.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../../AmwayCreator/js/jquery.cropit.js"></script> -->


</body>

</html>