@import '../Common/variables.less';

.oa-sign-up-shipping-method {
  width: 100%;
  margin: @spacing[ @xl] 0 0;

  h5 {
    color: inherit;
  }

  &__description {
    margin-top: @spacing[ @xs];
    margin-bottom: @spacing[ @l];
  }
}
