@import '../Common/variables.less';

.oa-sign-up {
  &__form {
    flex: 1;
    justify-content: space-between;

    > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  }

  &__form-footer {
    margin-top: @spacing[ @m];
    text-align: center;

    p {
      margin-top: @spacing[ @m];
    }
  }
}
