<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" type="text/css" media="all" href="./amwaythailand_responsive_others.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- For FireBase Demo -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.21.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.21.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-performance.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- For FireBase Demo -->
    <style>
        * {
            margin: 0;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        @font-face {
            font-family: 'Homemade Apple';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Homemade Apple Regular'), local('HomemadeApple-Regular'), url(https://fonts.gstatic.com/s/homemadeapple/v10/Qw3EZQFXECDrI2q789EKQZJob0x6XHg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @-webkit-keyframes AnimationName {
            0% {
                background-position: 48% 0%
            }
            50% {
                background-position: 53% 100%
            }
            100% {
                background-position: 48% 0%
            }
        }
        
        @-moz-keyframes AnimationName {
            0% {
                background-position: 48% 0%
            }
            50% {
                background-position: 53% 100%
            }
            100% {
                background-position: 48% 0%
            }
        }
        
        @keyframes AnimationName {
            0% {
                background-position: 48% 0%
            }
            50% {
                background-position: 53% 100%
            }
            100% {
                background-position: 48% 0%
            }
        }
        
        .a {
            fill: #fff;
            max-width: 100px;
            width: 100%;
        }
        
        .b {
            color: #fff;
            font-size: 140px;
            font-family: 'Sukhumvit Tadmai', SukhumvitTadmai-Bold, Sukhumvit Tadmai;
            font-weight: 700;
        }
        
        .c {
            color: #fff;
            font-size: 53px;
            font-family: "Homemade Apple";
            font-weight: 600;
            font-style: normal;
        }
        
        .d {
            color: #fff;
            font-size: 134px;
            font-family: 'Sukhumvit Tadmai', SukhumvitTadmai-Bold, Sukhumvit Tadmai;
            font-weight: 700;
        }
        
        .e {
            color: #fff;
            font-size: 35px;
            font-family: 'Sukhumvit Tadmai', SukhumvitTadmai-Bold, Sukhumvit Tadmai;
        }
        
        .f {
            color: #fff;
            font-size: 24px;
            font-family: 'Sukhumvit Tadmai', SukhumvitTadmai-Bold, Sukhumvit Tadmai;
        }
        
        @media(max-width: 500px) {
            .a {
                width: 46px;
            }
            .b,
            .d {
                font-size: 65px;
            }
            .c {
                font-size: 28px;
            }
            .e {
                font-size: 15px;
            }
            .f {
                font-size: 11px;
            }
        }
        
        .maintenance-section {
            padding-top: 105px;
            max-width: 712px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        svg {
            overflow: visible;
        }
        
        .content-row {
            width: 100%;
            text-align: center;
            line-height: 1.2;
        }
        
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        body {
            background: linear-gradient(360deg, #8bb1cd, #bbd2d7, #38539a);
            background-size: 600% 600%;
            -webkit-animation: AnimationName 14s ease infinite;
            -moz-animation: AnimationName 14s ease infinite;
            animation: AnimationName 14s ease infinite;
        }
    </style>
</head>

<body>



    <div class="section">
        <div class="maintenance-section">
            <div class="content-row">
                <img class="a" src="./Path 116.png" alt="">
            </div>
            <div class="content-row">
                <span class="b">KEEP CALM</span>
                <div class="content-row">
                    <span class="c"> and</span>
                </div>
                <span class="d">พักผ่อน</span>
            </div>
            <div class="content-row" style="padding: 39px 0 39px 0;">
                <span class="e">เว็บไซต์อยู่ในระหว่างการพัฒนาให้ดีขึ้นกว่าเดิม</span><br>
                <span class="e" style="font-weight: 800;">ขออภัยในความไม่สะดวก</span>
            </div>
            <div class="content-row">
                <span class="f">หากคุณต้องการสอบถามข้อมูลเพิ่มเติม หรือสั่งซื้อสินค้า <br> กรุณาติดต่อ Amway Contact Center 0-2725-8000</span>
            </div>
        </div>
    </div>


</body>

</html>