@import './variables.less';

.oa-dim-layer {
  position: absolute;
  z-index: @z-indexes[ @dim-layer];
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity 0.2s linear;
  opacity: 0;
  background: rgba(@colors[ @black], 0.9);
  cursor: pointer;
  pointer-events: none;
  mix-blend-mode: multiply;

  &.--active {
    opacity: 1;
    pointer-events: auto;
  }

  @media screen and (min-width: @breakpoints[@lg]) {
    background: rgba(@colors[ @white], 0.6);
    mix-blend-mode: normal;
  }
}
