@import './fonts.less';
@import './variables.less';
@import './animation.less';

html {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
}

body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  color: @colors[ @black];
  font-family: 'Sukhumvit Tadmai', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: @font-sizes[ @body];
  font-weight: @font-weights[ @text];
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: @colors[ @amway-primary];
  font-family: inherit;
  font-weight: @font-weights[ @bold];
  line-height: 1.5;
}

h1 {
  font-size: @font-sizes[ @heading-3];

  @media screen and (min-width: @breakpoints[@lg]) {
    font-size: @font-sizes[ @heading-1];
  }
}

h2 {
  font-size: @font-sizes[ @heading-2];
}

h3 {
  font-size: @font-sizes[ @heading-3];
}

h4 {
  font-size: @font-sizes[ @heading-4];
}

h5 {
  font-size: @font-sizes[ @heading-5];
}

h6 {
  color: inherit;
  font-size: @font-sizes[ @body];
}

a {
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  cursor: pointer;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button,
input {
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
}

button {
  padding: 0;
  border: none;
  background: inherit;
}

button:focus,
button:focus:active {
  outline: none;
  box-shadow: inherit;
}

input::placeholder {
  font-style: inherit;
  font-weight: normal;
}

label {
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

small {
  font-size: @font-sizes[ @small];
  font-weight: @font-weights[ @medium];
}

p {
  margin: 0;
}

ul {
  margin-bottom: 0;
  padding-inline-start: 0;
}

li {
  display: block;
}
