/* stylelint-disable unknown-word */
@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-bank-method-option {
  width: 100%;

  input {
    .mz-hidden-input;
  }

  &__bank-toggle {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    margin: 0;
    padding: @spacing[s];
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
    border: 1px solid @colors[grey-200];
    border-radius: @border-radiuses[s];
    cursor: pointer;

    @media screen and (min-width: @breakpoints[md]) {
      border: 0;
      border-radius: 0;
    }
  }

  input:checked ~ &__bank-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: @colors[white];
  }

  &__bank-image {
    width: 24px;
    height: 24px;
    margin-right: @spacing[xs];
  }

  &__content {
    overflow: hidden;
    border-bottom-right-radius: @border-radiuses[s];
    border-bottom-left-radius: @border-radiuses[s];
  }

  &__content-title {
    padding: @spacing[xs] @spacing[s] 0;
    font-weight: @font-weights[bold];

    &.--desktop {
      display: none;
      margin-left: auto;
      padding: 0;
    }

    @media screen and (min-width: @breakpoints[md]) {
      display: none;
    }
  }

  input:checked ~ &__bank-toggle &__content-title.--desktop {
    @media screen and (min-width: @breakpoints[md]) {
      display: block;
    }
  }

  &__method-button-container {
    &:hover {
      @media screen and (min-width: @breakpoints[md]) and (hover: hover) {
        background: @colors[grey-100];
      }
    }

    @media screen and (min-width: @breakpoints[md]) {
      padding-right: @spacing[s];
      padding-left: @spacing[xl];
    }
  }

  &__method-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @spacing[xs] + @spacing[xxs] @spacing[s];
    cursor: pointer;
  }

  &__method-button-container:not(:last-child) &__method-button {
    border-bottom: 1px solid @colors[grey-200];
  }

  &__app-icon {
    width: 24px;
    height: 24px;
    margin-right: @spacing[xs];
    border-radius: @border-radiuses[s];
  }

  &__method-icon {
    visibility: hidden;
    margin-left: auto;
    color: @colors[original-blue];
    font-size: @icon-sizes[m];
  }

  input:checked + &__method-button &__method-icon {
    visibility: visible;
  }

  each(@bank-colors, {
    &.--@{key} input:checked ~ &__bank-toggle {
      background: @value;
      border-color: @value;
    }

    &.--@{key} &__content {
      border: 1px solid @value;
    }

    &.--@{key} &__bank-toggle:hover {
      @media (hover: hover) {
        background: @value;
        border-color: @value;
        color: @colors[white];
      }
    }

    &.--@{key} &__bank-toggle:hover &__content-title {
      @media (hover: hover) {
        display: block
      }
    }
  });
}
