<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>listing directory /pages/Amway-HTML/OrderStatusABO/</title>
    <!-- For FireBase Demo -->
    <!-- update the version number as needed-->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-app.js"></script> -->
    <!-- include only the Firebase features as you need -->
    <!-- <script defer src="/__/firebase/7.21.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/7.21.1/firebase-performance.js"></script> -->
    <!-- initialize the SDK after all desired features are loaded -->
    <!-- <script defer src="/__/firebase/init.js"></script>  -->
    <!-- For FireBase Demo -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HeaderLogin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="/styles/common.8e7db5e747870b108a2a.css" />
    <link rel="stylesheet" href="/styles/RegularOrder___OrderStatusABO___AwaitingPayment.648bf30e034efce5601f.css" />
    <style>
        .mz-main-layout__header.--initial {
            position: relative;
            width: 100vw;
        }
        
        @media(max-width: 991px) {
            nav.oa-topmost-bar.mz-main-layout__topmost-bar {
                display: none;
            }
            .oa-language-switcher {
                display: flex;
                align-items: center;
                color: #7d98ba;
                cursor: pointer;
                user-select: none;
                width: 80%;
                margin: 10px auto;
                justify-content: center;
            }
            nav.oa-topmost-bar.mz-main-layout__topmost-bar {
                display: none;
            }
            .oa-language-switcher {
                display: flex;
                align-items: center;
                color: #7d98ba;
                cursor: pointer;
                user-select: none;
                width: 80%;
                margin: 10px auto;
                justify-content: center;
            }
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="/styles/common.8e7db5e747870b108a2a.css" />
    <link rel="stylesheet" href="/styles/RegularOrder___OrderStatusABO___AwaitingPayment.648bf30e034efce5601f.css" />


</head>

<body>

    <div id="app">
        <vue-headerbar/>

    </div>
    <script src="javascript.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/v2/Common/js/global.js"></script>
    <script src="/v2/Common/js/Image.js"></script>
    <script src="/v2/OrderStatus/js/OrderStatusSection.js"></script>
    <script src="/v2/OrderStatus/js/PaymentInfo.js"></script>
    <script src="/v2/Common/js/Input.js"></script>
    <script src="/lib/js/bodyScrollLock.min.js"></script>
    <script src="/v2/Common/js/Dropdown.js"></script>
    <script src="/v2/Common/js/SearchableDropdown.js"></script>
    <script src="/v1/Header/js/PickupAddressModal.js"></script>
    <script src="/v1/Common/js/image.js"></script>
    <script src="/v1/Search/js/SearchModal.js"></script>
    <script src="/v1/Header/js/UserMenu.js"></script>
    <script src="/v1/Header/js/ProductMenu.js"></script>
    <script src="/v2/Common/js/DimLayer.js"></script>
    <script src="/v2/Common/js/ToggleButton.js"></script>
    <script src="/v1/Header/js/GlobalDeliveryMethods.js"></script>
    <script src="/v1/Header/js/LanguageSwitcher.js"></script>
    <script src="/v2/Layout/js/MainLayout.js"></script>
</body>

</html>