@import './variables.less';

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[text];
  src: url('/static/fonts/SukhumvitTadmai_Tex.otf') format('opentype');
}

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[medium];
  src: url('/static/fonts/SukhumvitTadmai_Med.otf') format('opentype');
}

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[bold];
  src: url('/static/fonts/SukhumvitTadmai_Bol.otf') format('opentype');
}

@font-face {
  font-family: 'Sukhumvit Tadmai';
  font-style: normal;
  font-weight: @font-weights[extra-bold];
  src: url('/static/fonts/SukhumvitTadmai_ExBol.otf') format('opentype');
}
