@import './variables.less';
@import './mixins.less';

@side-padding: @spacing[s];

.mz-searchable-dropdown {
  @height: @input-height;

  position: relative;
  width: 100%;
  user-select: none;

  &__modal {
    display: flex;
    position: fixed;
    z-index: @z-indexes[modal];
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    padding: @spacing[s];
    transform: translate3d(0, -100%, 0);
    transition: transform 0.3s;
    background: @colors[white];

    @media screen and (min-width: @breakpoints[lg]) {
      display: none;
      position: static;
      transform: none;
    }
  }

  &.open &__modal {
    transform: translate3d(0, 0, 0);

    @media screen and (min-width: @breakpoints[lg]) {
      display: block;
      padding: 0;
      transform: none;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    width: 100%;
    height: @height;
    padding: 2px @side-padding;
    border: 1px solid @colors[grey-300];
    color: @colors[grey-400];
    .mz-font-style(body);

    &.--with-left-icon {
      padding-left: 40px;
    }

    &.--selected {
      color: @colors[black];
    }

    &.--has-error {
      border-color: @colors[red-200];
    }

    &:disabled {
      background: @colors[grey-100];
    }
  }

  &.open &__button {
    @media screen and (min-width: @breakpoints[lg]) {
      display: none;
    }
  }

  &__left-icon {
    display: flex;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }

  &__button-text {
    flex: 1;
    align-items: center;
    overflow: hidden;
    line-height: 1.33;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__input input {
    flex: none;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__icon {
    font-size: @icon-sizes[xs];
  }

  &.open &__icon {
    transform: scaleY(-1);
    color: @colors[grey-600];
  }

  &.open &__input &__icon {
    display: none;

    @media screen and (min-width: @breakpoints[lg]) {
      display: block;
    }
  }

  &__menu {
    position: static;
    flex: 1;
    overflow: auto;

    label {
      margin-bottom: 0;
    }

    @media screen and (min-width: @breakpoints[lg]) {
      z-index: @z-indexes[popup-menu];
      width: auto;
      min-width: auto;
      padding: 0;

      .mz-dropdown-menu();
    }
  }

  &__result-header {
    padding: @spacing[s] 0;
    color: @colors[grey-400];
    .mz-font-style(small);

    @media screen and (min-width: @breakpoints[lg]) {
      padding: @spacing[s];
    }
  }

  &__close-button {
    display: block;
    margin-bottom: @spacing[s];
    margin-left: auto;
    padding: @spacing[xs];
    line-height: 1;

    @media screen and (min-width: @breakpoints[lg]) {
      display: none;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @spacing[s] 0;
    border-bottom: solid 1px @colors[grey-200];

    @media screen and (min-width: @breakpoints[lg]) {
      .mz-dropdown-option(@side-padding);

      &:not(:last-child) {
        border-bottom: 0;
      }
    }
  }

  &__option-input {
    .mz-hidden-input();
  }

  &__option-image {
    width: 32px;
    height: 32px;
    margin-right: @spacing[s];
  }

  &__check-icon {
    visibility: hidden;
    margin-left: @spacing[s];
    color: @colors[original-blue];
  }

  &__option-input:checked ~ &__check-icon {
    visibility: visible;
  }

  h6 + & {
    margin-top: @spacing[s];
  }

  &__footer:empty {
    padding-bottom: @spacing[m];
  }
}
