@import '../Common/variables.less';

.oa-id-badge {
  @height: 18px;

  display: inline-block;
  height: @height;
  padding: 0 10px;
  border-radius: 10px;
  background: @colors[ @amway-400];
  color: @colors[ @white];
  font-size: @font-sizes[ @extra-small];
  line-height: @height;
  user-select: none;
}
